.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px; /* Reduced gap */
    margin:  0px 170px; /* Reduced top and bottom margin */
}


.about-title {
    position: relative;
}

.about-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.about-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about-section {
    display: flex;
  
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para {
    display: flex;
    flex-direction: column;
    font-size: 23px; 
    font-weight: 400; 
    line-height: 1.8; 
    color: #fff; 
    text-align: justify; 
    padding: 20px;
    border-radius: 8px;
    background: #161513; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
  }
  @media (max-width: 768px) {
    .about-para {
      font-size: 16px; 
      padding: 15px; 
    }
  }
  
/* 
.about-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill {
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p {
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}

.about-skill hr {
   
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #df8908 -5.09%, #B415ff 106.28%);
}

.about-skill:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.technical-heading {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #fff; 
    text-transform: uppercase;
    letter-spacing: 1px; 
  }
   */